spring.application.name=Full-Stack-Product-Website


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=42069
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration (optional, but commonly used with Spring Boot)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 